# MyOrder-Payments-Android-SDK

./: .gitignore  README.md  settings.gradle
MyOrder-sample/: .project  AndroidManifest.xml  build.gradle  project.properties
MyOrder-sample/res/values/: environment_data.xml  strings.xml  styles.xml
MyOrder-sample/res/values-nl/: strings.xml
MyOrder-sample/src/main/: AndroidManifest.xml
MyOrder-sample/src/main/java/nl/myorder/: HomeFragment.java
MyOrder-sample/src/main/java/nl/myorder/storage/: MyOrderStorage.java
MyOrder-sample/src/main/res/layout/: home_fragment.xml
MyOrder-sample/src/main/res/values-v11/: styles.xml
MyOrder-sample/src/main/res/values-v14/: styles.xml
MyOrder-sample/src/nl/myorder/: HomeFragment.java  StartActivity.java
MyOrderAndroidLib/: .project  AndroidManifest.xml  build.gradle  pom.xml  proguard-project.txt
MyOrderAndroidLib/res/drawable/: button_bg.xml  button_pressed.xml  minitx_wallet_bg.xml  registration_popup_background.xml  state_preference_activated.xml  wallet_card_background.xml  white_rouded_corner_box.xml
MyOrderAndroidLib/res/drawable-mdpi/: dialog_background.xml
MyOrderAndroidLib/res/layout/: activity_auto_reload.xml  activity_manual_reload.xml  activity_pay_your_friends.xml  auto_reload_fragment.xml  card_fragment.xml  credit_card_fragment.xml  ideal_fragment.xml  issuer_list_item.xml  list_fragment.xml  manual_reload_fragment.xml  minitix_mandate_dialog_layout.xml  mo_login_fragment.xml  mo_register_fragment.xml  my_cashless_fragment.xml  order_history_details.xml  order_history_list_item.xml  order_item_row.xml  ota_confirmation_fragment.xml  ota_fragment.xml  pay_your_friends_fragment.xml  payment_information.xml  payment_more_options_view.xml  payment_provider_item_layout.xml  payment_provider_list_item.xml  paypal_fragment.xml  payyourfriend_confirmation_fragment.xml  register_confirm_fragment.xml  wallet_fragment.xml  web_view_fragment.xml  withdraw_fragment.xml
MyOrderAndroidLib/res/layout-large/: card_fragment.xml  credit_card_fragment.xml  ideal_fragment.xml  mo_login_fragment.xml  mo_register_fragment.xml  ota_confirmation_fragment.xml  ota_fragment.xml  payment_provider_list_item.xml  register_confirm_fragment.xml
MyOrderAndroidLib/res/layout-xlarge/: card_fragment.xml  credit_card_fragment.xml  ideal_fragment.xml  mo_login_fragment.xml  mo_register_fragment.xml  ota_confirmation_fragment.xml  ota_fragment.xml  payment_provider_list_item.xml  register_confirm_fragment.xml
MyOrderAndroidLib/res/values/: android-strings.xml  color.xml  dimens.xml  strings.xml  styles.xml
MyOrderAndroidLib/res/values-nl/: android-strings.xml  strings.xml
MyOrderAndroidLib/res/values-sw600dp/: dimens.xml
MyOrderAndroidLib/res/values-sw720dp-land/: dimens.xml
MyOrderAndroidLib/res/values-v14/: styles.xml
MyOrderAndroidLib/src/main/: AndroidManifest.xml
MyOrderAndroidLib/src/main/res/drawable/: activated_light.xml  balance_text_bg.xml  button_normal.xml  dark_rounded_bg.xml  plus_btn_state_selector.xml  remember_pwd_state.xml  spinner.xml  wallet_card_background.xml
MyOrderAndroidLib/src/main/res/drawable-mdpi/: round_background.xml
MyOrderAndroidLib/src/main/res/layout/: auto_reload_fragment.xml  card_fragment.xml  error_dialog_layout.xml  list_fragment.xml  minitix_mandate_dialog_layout.xml  mo_register_fragment.xml  my_cashless_fragment.xml  ota_email_confirmation_fragment.xml  pay_your_friends_fragment.xml  payment_information.xml  payment_more_options_view.xml  progressbar_dialog_layout.xml  simple_webview.xml
MyOrderAndroidLib/src/main/res/layout-large/: card_fragment.xml  ideal_fragment.xml  mo_login_fragment.xml  ota_fragment.xml
MyOrderAndroidLib/src/main/res/layout-xlarge/: card_fragment.xml  ideal_fragment.xml  payment_provider_list_item.xml  register_confirm_fragment.xml
MyOrderAndroidLib/src/main/res/values/: android-strings.xml  color.xml  strings.xml  styles.xml
MyOrderAndroidLib/src/main/res/values-nl/: strings.xml
MyOrderAndroidLib/src/main/res/values-sw600dp/: dimens.xml
MyOrderAndroidLib/src/main/res/values-v11/: styles.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/html/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/html/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/html/myorder/: MOCredentialStorage.html  MyOrder.MyOrderEnvironment.html  MyOrder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/myorder/: MOCredentialStorage.html  MyOrder.MyOrderEnvironment.html  MyOrder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/myorder/class-use/: MOCredentialStorage.html  MyOrder.MyOrderEnvironment.html  MyOrder.html
docs/myorder/exception/: MyOrderAPIException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/myorder/listeners/: StartPaymentTransactionListener.html  VerifyPaymentOrderListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/myorder/model/: MOMiniTixAccount.html  MOMiniTixMandate.html  MOMiniTixResult.html  OrderHistory.OrderStatus.html  OrderHistory.html  OrderObjectFields.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+229 files in other folders)
