<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dip"
        android:layout_marginBottom="30dip" 
        android:paddingLeft="10dip" 
        android:paddingRight="10dip">
        
        <CheckBox
            android:id="@+id/activeCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:button="@null"
            android:drawableRight="@drawable/remember_pwd_state"
            android:text="@string/automaticreload" />
        
        <TextView
            style="@style/SeparatorTextWithoutPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dip"
            android:text="@string/lbl_choose_max_amount_per_period" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/amountSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/periodSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <TextView
            style="@style/SeparatorTextWithoutPadding"
            android:layout_marginTop="16dp"
            android:text="@string/lbl_enter_your_bank_account_number" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5" >

            <EditText
                android:id="@+id/iBanPrefix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="3"
                android:background="@color/light_grey_color"
                android:enabled="false"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/bankAccountView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="2"
                android:inputType="number" />
        </LinearLayout>

        
        <CheckBox android:id="@+id/morethan18checkbox"
            android:button="@null"
            android:drawableRight="@drawable/remember_pwd_state"
            android:text="@string/registeracceptconditionsolder18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="16dp"/>
        
        <Button
            android:id="@+id/okButton"
            style="@style/DefaultButton"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/lbl_next" />
    </LinearLayout>

</ScrollView>