<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/pay_your_friends_title" />

        <TextView
            android:id="@+id/textData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleText"
            android:layout_marginTop="20dip"
            android:text="@string/data" />

        <RelativeLayout
            android:id="@+id/contactLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textData"
            android:layout_marginTop="10dp" >

            <EditText
                android:id="@+id/phoneNumberView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/msg_06_number_of_myorder_id"
                android:inputType="phone" />

            <ImageButton
                android:id="@+id/selectContactButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@drawable/plus_btn_state_selector" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/amountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactLayout" >

            <EditText
                android:id="@+id/amountView"
                style="@style/AmountEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/eurosign"
                android:textSize="20sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/definationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/amountLayout"
            android:layout_marginTop="20dip"
            android:text="@string/lbl_definition" />

        <EditText
            android:id="@+id/detailsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/definationText"
            android:layout_marginTop="10dp"
            android:gravity="top|left"
            android:hint="@string/msg_fill_in_your_details_here"
            android:inputType="textMultiLine|textNoSuggestions"
            android:lines="7" />

        <Button
            android:id="@+id/btnNextPayFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailsView"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="50dip"
            android:text="@string/next" />
    </RelativeLayout>

</ScrollView>