<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:weightSum="1" >

    <RelativeLayout
        android:id="@+id/rLaout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <ImageView
            android:id="@+id/product_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/emptyDescription"
            android:scaleType="centerInside"
            android:src="@drawable/ic_transactie_detail_placeholder" />

        <TextView
            android:id="@+id/quatity"
            android:layout_width="@dimen/twentyfive_dp"
            android:layout_height="@dimen/twentyfive_dp"
            android:layout_alignBottom="@+id/product_img"
            android:layout_alignRight="@+id/product_img"
            android:layout_margin="2dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/text_color" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginRight="@dimen/five_dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="right|center_vertical"
        android:singleLine="true"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/text_color"
        android:textStyle="bold" />

</TableRow>