<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="16dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/moreoptions"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/charging_divider_color" />

    <RelativeLayout
        android:id="@+id/automaticChargeProvider"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/state_preference_activated"
        android:paddingTop="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:text="@string/automaticcharge"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/ic_forward"
            android:contentDescription="@string/emptyDescription" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="@color/charging_divider_color" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myCashless"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/state_preference_activated"
        android:clickable="true"
        android:paddingTop="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:text="@string/mycashless"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/ic_forward"
            android:contentDescription="@string/emptyDescription" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="@color/charging_divider_color" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/payYourFriendLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/state_preference_activated"
        android:clickable="true"
        android:paddingTop="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:text="@string/payfriends"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/ic_forward"
            android:contentDescription="@string/emptyDescription" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="@color/charging_divider_color" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/withdrawLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/state_preference_activated"
        android:clickable="true"
        android:paddingTop="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:text="@string/withdrawwallet"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/ic_forward"
            android:contentDescription="@string/emptyDescription" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="@color/charging_divider_color" />
    </RelativeLayout>

</LinearLayout>