<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FragmentStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_my_order_logo"
            android:gravity="right"
            android:text="@string/powered_by" />

        <TextView
            android:id="@+id/txt_paywith"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:text="@string/pay_with" />

        <LinearLayout
            android:id="@+id/minitix_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="7dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/minitx_wallet_bg"
            android:orientation="horizontal"
            android:padding="5dip"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/minitx_wallet" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/my_wallet"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@drawable/white_rouded_corner_box"
                android:gravity="center"
                android:textColor="@color/my_order_blue"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_payment_load_or_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:text="@string/selecte_different_payment_type" />

        <LinearLayout
            android:id="@+id/payment_providers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >
        </LinearLayout>

        <include
            android:id="@+id/morePaymentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/payment_more_options_view" />
    </LinearLayout>

</ScrollView>