<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <RelativeLayout
        android:id="@+id/details_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/wallet_card_background"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/provider_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/balance_text_bg"
            android:padding="7dp"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/provider_image"
            android:layout_marginTop="5dp"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:id="@+id/pay"
        android:layout_width="@dimen/layout_width_five_hundred"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_view"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:text="@string/chargeminiTix"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:visibility="gone" />

</RelativeLayout>