apply plugin: 'com.android.application'

android {

  compileSdkVersion 22
  buildToolsVersion '22.0.1'

  defaultConfig {
    applicationId 'nl.myorder'

    minSdkVersion 14
    targetSdkVersion 22

    versionCode = 4
    versionName = '1.0.0'
  }
}

dependencies {
  compile project(':MyOrderAndroidLib')
}

