<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    style="@style/FragmentStyle"
    android:padding="10dp" >

    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirmationcodemessage" />

    <EditText
        android:id="@+id/confirmation_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_textbox_height"
        android:layout_marginTop="20dp"
        android:cursorVisible="true"
        android:enabled="true"
        android:hint="@string/confirmationcode"
        android:inputType="numberSigned" >
    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_textbox_height"
        android:layout_marginTop="20dp"
        android:cursorVisible="true"
        android:enabled="true"
        android:hint="@string/password"
        android:inputType="textPassword" >
    </EditText>
    
    <Button
        android:id="@+id/confirm"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/confirm" />

</LinearLayout>