apply plugin: 'com.android.library'

android {
  compileSdkVersion 22
  buildToolsVersion '22.0.1'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 22
  }
}

dependencies {
  compile files(
      'libs/card.io.jar',
      'libs/myorder-1.0.0.jar',
      'libs/myorderandroidlib.jar',
      'libs/PayPal_MPL.jar'
  )

  compile 'com.android.support:support-v4:22.1.1'
}

